const char style1_css[] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xed, 0x5a,
  0xeb, 0x6f, 0xdb, 0x36, 0x10, 0xff, 0x57, 0x34, 0x1b, 0x05, 0x62, 0xcc,
  0x72, 0x25, 0x59, 0x72, 0xf4, 0x40, 0x81, 0x26, 0x99, 0xbb, 0x16, 0x58,
  0x3b, 0xa0, 0xcb, 0xb7, 0x22, 0x1b, 0x68, 0x91, 0xb6, 0x89, 0xc8, 0xa2,
  0x20, 0xd1, 0x79, 0x54, 0xf0, 0xfe, 0xf6, 0xf1, 0x21, 0x4a, 0x94, 0x2d,
  0x3f, 0x92, 0x20, 0xdd, 0x97, 0x4a, 0x50, 0x6a, 0x51, 0xc7, 0xe3, 0xf1,
  0x77, 0x0f, 0x92, 0x77, 0x5d, 0xd2, 0x55, 0x32, 0x9c, 0x11, 0xf8, 0x58,
  0xae, 0x40, 0xbe, 0xc0, 0x69, 0x68, 0x45, 0x4b, 0x84, 0x17, 0x4b, 0x1a,
  0xda, 0x96, 0xf5, 0x26, 0xca, 0x00, 0x84, 0x38, 0x5d, 0xb0, 0xd6, 0x39,
  0x49, 0x59, 0x9b, 0x93, 0x3d, 0x18, 0xbd, 0xeb, 0x1c, 0xcd, 0xd6, 0xf1,
  0x12, 0x51, 0xe3, 0xf3, 0x5f, 0xbd, 0x28, 0x26, 0x09, 0xc9, 0xc3, 0xfe,
  0x5c, 0x5c, 0xd1, 0x0c, 0xc4, 0xb7, 0x8b, 0x9c, 0xac, 0x53, 0x68, 0x56,
  0x1f, 0xc6, 0xe2, 0xda, 0xf4, 0x3f, 0x5f, 0x7c, 0xfa, 0x52, 0xde, 0x63,
  0x48, 0x97, 0x92, 0x35, 0xb9, 0x43, 0xf9, 0x3c, 0x21, 0xf7, 0xe1, 0x12,
  0x43, 0x88, 0xd2, 0x48, 0x8d, 0x9f, 0x3d, 0x6c, 0xfa, 0x1f, 0xa7, 0x17,
  0xbf, 0x4d, 0xbf, 0x96, 0xdf, 0x4d, 0x9c, 0x42, 0xf4, 0xc0, 0xe8, 0xa3,
  0x8c, 0x14, 0x98, 0x62, 0x92, 0x86, 0x73, 0xfc, 0x80, 0x60, 0x44, 0x49,
  0xc6, 0x29, 0x23, 0x8d, 0x5f, 0xd3, 0xdf, 0x00, 0x6b, 0x4a, 0x24, 0x13,
  0x7d, 0xc0, 0x15, 0x4e, 0xcd, 0x6a, 0x6e, 0x9e, 0xc7, 0xfa, 0x52, 0xf4,
  0x40, 0x4d, 0x90, 0xe0, 0x45, 0x1a, 0xc6, 0x28, 0xa5, 0x28, 0x57, 0xb3,
  0x35, 0x39, 0x77, 0x87, 0xb3, 0x57, 0x0d, 0x33, 0x42, 0x29, 0x59, 0x85,
  0xbc, 0xd7, 0xbe, 0x09, 0xea, 0x1f, 0xf0, 0x0a, 0x2c, 0x50, 0x98, 0x03,
  0x88, 0x41, 0x62, 0x2e, 0xf8, 0xbf, 0x8c, 0xff, 0x59, 0xdf, 0x16, 0xd7,
  0xb0, 0xea, 0x30, 0xa8, 0x91, 0xf3, 0xd9, 0x2d, 0x01, 0x36, 0x0b, 0xfc,
  0x1d, 0x85, 0x0e, 0x43, 0x39, 0x4a, 0x70, 0x8a, 0x94, 0xb8, 0x8e, 0xa7,
  0xc9, 0x92, 0xa0, 0x39, 0x95, 0xd2, 0xcd, 0xc8, 0x83, 0x59, 0x2c, 0x01,
  0x64, 0x18, 0x32, 0x02, 0x83, 0x3f, 0x3e, 0x7b, 0x4c, 0xae, 0xa4, 0xbe,
  0x1b, 0xb8, 0x8e, 0xeb, 0x6c, 0x20, 0xbe, 0x1b, 0x7d, 0xfd, 0xf4, 0xfb,
  0xc7, 0xeb, 0x92, 0x61, 0x0d, 0x68, 0x98, 0x73, 0x86, 0xad, 0x89, 0xda,
  0x3b, 0xcc, 0x79, 0x83, 0x44, 0xd3, 0xcc, 0xe5, 0xf8, 0xd6, 0x96, 0x40,
  0xbc, 0x4f, 0xc3, 0xda, 0x00, 0x43, 0x10, 0xde, 0x61, 0xa6, 0x20, 0x04,
  0xcb, 0x66, 0x1a, 0xf6, 0x4e, 0x2f, 0xde, 0xa0, 0x26, 0x6d, 0xb1, 0x7b,
  0x2e, 0x75, 0x00, 0x51, 0x4c, 0x72, 0x20, 0xb4, 0x9b, 0x92, 0x14, 0x69,
  0x8c, 0xd9, 0xaf, 0x83, 0x0c, 0x3d, 0x8d, 0xe1, 0x9c, 0xb3, 0xdc, 0xcf,
  0xf0, 0x8f, 0xe9, 0x07, 0x85, 0x01, 0x9f, 0x64, 0x1b, 0x02, 0x6b, 0x1b,
  0x82, 0x16, 0x28, 0x12, 0x84, 0xb1, 0x32, 0x4c, 0xa3, 0xc8, 0x40, 0x3a,
  0x9a, 0x91, 0x04, 0xba, 0xe5, 0x96, 0xd2, 0xa4, 0xb5, 0x05, 0xfe, 0x9b,
  0x08, 0xe2, 0x22, 0x4b, 0xc0, 0x63, 0x88, 0x53, 0x2e, 0x70, 0x64, 0xde,
  0xa3, 0xd9, 0x2d, 0x66, 0xe6, 0x96, 0x32, 0xdb, 0x10, 0x82, 0xad, 0x1e,
  0x57, 0xcc, 0x03, 0x5c, 0xc3, 0x2e, 0x0c, 0x9c, 0xce, 0x71, 0xca, 0xc0,
  0x33, 0x40, 0xc2, 0xac, 0x30, 0x05, 0x14, 0x45, 0x27, 0xd2, 0x6d, 0xde,
  0x2b, 0xc6, 0xb7, 0xe8, 0x71, 0x9e, 0x83, 0x15, 0x2a, 0x8c, 0xaa, 0x43,
  0x39, 0xcf, 0xc9, 0xaa, 0x6c, 0xc0, 0xd9, 0x50, 0xa2, 0xde, 0x3e, 0x5c,
  0x7e, 0xb8, 0x98, 0x4e, 0x36, 0x9b, 0xf7, 0x4f, 0xe9, 0xc4, 0xe0, 0xdd,
  0x6c, 0x46, 0x57, 0x7f, 0x7e, 0xb9, 0x9e, 0x7e, 0xb9, 0xae, 0xdc, 0x2a,
  0x70, 0xde, 0x34, 0x8e, 0x99, 0xa3, 0x84, 0x49, 0x7c, 0x87, 0x76, 0x1d,
  0xbb, 0xf1, 0xbb, 0x18, 0x24, 0xf1, 0x19, 0x77, 0x46, 0xc3, 0x34, 0xce,
  0x19, 0xe8, 0x03, 0x65, 0x67, 0x02, 0x74, 0xee, 0xb6, 0x6d, 0xc3, 0xd3,
  0x5b, 0xb8, 0xa2, 0xc4, 0x7b, 0x5b, 0x51, 0xd6, 0x8e, 0xa2, 0x5a, 0x4d,
  0xbc, 0xd7, 0xd8, 0xea, 0xf4, 0x5b, 0xe9, 0x8e, 0xba, 0x17, 0xf1, 0xd8,
  0xc1, 0x9f, 0x80, 0x3d, 0xc2, 0x89, 0xec, 0xa9, 0x7d, 0x65, 0x5f, 0xd5,
  0xd3, 0x36, 0x96, 0x76, 0x29, 0xe3, 0xa0, 0xbf, 0x3f, 0x0e, 0x72, 0x6f,
  0xf6, 0x3b, 0x86, 0x9b, 0x4c, 0x26, 0xb6, 0xeb, 0xd5, 0x11, 0xd5, 0x65,
  0x1c, 0xd8, 0xd3, 0xf0, 0xce, 0x74, 0x4b, 0xd7, 0x5c, 0xb0, 0x99, 0xa6,
  0x06, 0x84, 0xd3, 0xbc, 0x36, 0xb1, 0xc9, 0x68, 0x1b, 0x9d, 0x39, 0x4b,
  0x48, 0x7c, 0xdb, 0x0c, 0xb0, 0xc7, 0x4b, 0x35, 0x1f, 0xba, 0x10, 0x57,
  0xb7, 0x0f, 0x35, 0x6c, 0xc2, 0x25, 0xd7, 0x70, 0xd9, 0x4c, 0xab, 0xf9,
  0x56, 0x7b, 0x86, 0x1c, 0xe0, 0x5e, 0x6a, 0x3d, 0xb0, 0xac, 0x86, 0x64,
  0x4e, 0xf2, 0x55, 0x05, 0xa2, 0xb7, 0x0b, 0x62, 0xed, 0x40, 0x4d, 0x07,
  0x2c, 0x4c, 0xb4, 0xac, 0x2c, 0xc8, 0xb5, 0xda, 0x61, 0x7f, 0x33, 0xa2,
  0x60, 0x56, 0x68, 0x03, 0xeb, 0x21, 0x73, 0x4b, 0x08, 0xd5, 0xcd, 0xe5,
  0x2c, 0xba, 0xb1, 0x6a, 0x33, 0xb3, 0xb7, 0xa7, 0xd1, 0x0c, 0x7c, 0x22,
  0x07, 0x67, 0x0f, 0x07, 0xef, 0x54, 0x06, 0xe3, 0x17, 0x87, 0x98, 0x13,
  0x23, 0xcc, 0x9e, 0x00, 0xb3, 0x25, 0x8e, 0x5b, 0xee, 0x1b, 0xbf, 0x12,
  0x7f, 0x6f, 0x40, 0x6a, 0x85, 0x16, 0x4b, 0x0b, 0x2c, 0x96, 0x35, 0xef,
  0x08, 0x45, 0x87, 0xc9, 0x85, 0x54, 0x95, 0x28, 0x75, 0x4c, 0x31, 0x1d,
  0x11, 0x51, 0x64, 0x8c, 0xe7, 0x36, 0xcb, 0xd6, 0x8a, 0x82, 0x41, 0x47,
  0x1f, 0x13, 0x24, 0xdf, 0x77, 0x63, 0x95, 0xb6, 0x07, 0xe0, 0x7e, 0xb6,
  0x59, 0x27, 0x7d, 0x92, 0x43, 0x94, 0x23, 0x68, 0x24, 0xb8, 0xd4, 0x58,
  0x6d, 0x13, 0x4a, 0x5c, 0x6a, 0x1a, 0xad, 0x6d, 0x99, 0x97, 0xd2, 0xb1,
  0xb4, 0x95, 0xa9, 0xfa, 0x84, 0xd3, 0x6c, 0x4d, 0xbf, 0xd1, 0xc7, 0x0c,
  0xbd, 0xeb, 0xf1, 0x5d, 0x01, 0xe9, 0xdd, 0x94, 0xb5, 0x4c, 0x8c, 0x80,
  0x24, 0x6b, 0xa6, 0x19, 0xee, 0xdf, 0x66, 0xc0, 0x2e, 0xbe, 0xda, 0x71,
  0xe7, 0xaf, 0x5e, 0x2a, 0x26, 0xdf, 0x30, 0xfc, 0xfb, 0x5d, 0xef, 0x8e,
  0x24, 0xf6, 0x3f, 0x39, 0x48, 0x17, 0xa8, 0x77, 0xa3, 0xf3, 0x15, 0x4d,
  0x37, 0x2d, 0xab, 0xe3, 0x7a, 0x13, 0x41, 0x58, 0xe2, 0xe5, 0x58, 0xdd,
  0xe1, 0xd0, 0x11, 0xd7, 0xae, 0xa4, 0x15, 0xc7, 0x6d, 0x06, 0xc7, 0xc2,
  0x9d, 0x8c, 0xae, 0x46, 0xf3, 0x21, 0x54, 0x96, 0xc1, 0xad, 0x05, 0xe4,
  0xda, 0xbe, 0x48, 0x46, 0xc6, 0x61, 0xdf, 0xf3, 0xbc, 0x41, 0xa4, 0x77,
  0x58, 0x91, 0xef, 0x4f, 0xa1, 0x2e, 0x9e, 0x40, 0x4c, 0x4e, 0xa7, 0x3d,
  0x42, 0x28, 0xec, 0x25, 0xb4, 0x59, 0x2c, 0x63, 0xfa, 0xc3, 0x90, 0xed,
  0xbc, 0x5c, 0xb7, 0x6a, 0x35, 0x79, 0x97, 0x75, 0xc1, 0x63, 0xf3, 0x3e,
  0x5c, 0x43, 0x21, 0xf7, 0x1c, 0x27, 0x89, 0xc9, 0x96, 0x4c, 0x16, 0x56,
  0xb5, 0x81, 0xfb, 0xe7, 0xe7, 0xe7, 0xcf, 0xe2, 0xb4, 0xce, 0xb2, 0x2d,
  0x4e, 0x10, 0xc2, 0x27, 0x70, 0x92, 0x01, 0x5e, 0x5b, 0x18, 0xd9, 0xde,
  0xc7, 0x50, 0x8f, 0x65, 0xe4, 0x8b, 0x19, 0x38, 0x63, 0x56, 0x30, 0x54,
  0x8f, 0x35, 0xf2, 0x06, 0xc3, 0x0e, 0x1a, 0xe6, 0x95, 0x43, 0xf5, 0x58,
  0xa3, 0x60, 0xd0, 0xe1, 0x06, 0xdc, 0xaf, 0x7a, 0x37, 0xfa, 0x7a, 0xe4,
  0x36, 0xf1, 0x5d, 0x04, 0x6a, 0x15, 0xd0, 0x35, 0xa3, 0xb3, 0x3a, 0xec,
  0x6d, 0xea, 0x5f, 0x8d, 0xcf, 0x7f, 0x3b, 0xc9, 0xde, 0x18, 0x18, 0x43,
  0xee, 0x95, 0x27, 0x18, 0xdb, 0x1e, 0xd2, 0x0e, 0x4b, 0xeb, 0xa6, 0xec,
  0x30, 0xb3, 0x4e, 0xc2, 0x43, 0x54, 0xcf, 0x35, 0xb0, 0x0a, 0xdb, 0xd7,
  0xd6, 0xa6, 0x8c, 0x47, 0xc5, 0x7d, 0x3b, 0x0e, 0x1d, 0x54, 0xec, 0xf9,
  0x4f, 0xbd, 0x3e, 0x55, 0xaf, 0x07, 0x51, 0xfe, 0x91, 0x0e, 0x9b, 0x81,
  0xa2, 0xb8, 0x67, 0x42, 0xfe, 0x74, 0xda, 0xd7, 0x71, 0xda, 0x06, 0xdf,
  0x1f, 0xa9, 0x55, 0xb6, 0x6c, 0xa0, 0x5d, 0x8d, 0x36, 0x6b, 0xbe, 0xdc,
  0xf1, 0x56, 0x5a, 0x1d, 0xff, 0xd4, 0xea, 0x53, 0xb5, 0x2a, 0xf1, 0xfd,
  0x91, 0x1a, 0x9d, 0xad, 0xd9, 0xb1, 0x30, 0x3d, 0x59, 0xa7, 0x8e, 0x77,
  0x60, 0x4f, 0x17, 0xb2, 0xad, 0x8e, 0xfb, 0x82, 0xd9, 0x2b, 0x59, 0xfe,
  0xa7, 0xa5, 0xe8, 0x38, 0x14, 0xde, 0x6b, 0x22, 0xf1, 0x2d, 0x4e, 0x98,
  0x4f, 0xbf, 0xeb, 0xe1, 0x98, 0xa4, 0x06, 0xff, 0x53, 0xf8, 0x87, 0xa0,
  0x10, 0xc7, 0xe2, 0xd7, 0xb1, 0x85, 0xd7, 0xc6, 0x5f, 0x1c, 0x13, 0xb5,
  0x69, 0x9e, 0x34, 0x1e, 0xe3, 0xc0, 0xef, 0x91, 0xe3, 0x76, 0x0e, 0xa5,
  0x7d, 0xd6, 0x46, 0x79, 0x89, 0xa9, 0x8f, 0x0f, 0x1d, 0x5f, 0x9e, 0xa3,
  0xe0, 0xbd, 0x02, 0xbd, 0x1e, 0xde, 0x61, 0x58, 0xa0, 0x04, 0xc5, 0xfc,
  0xe0, 0xd8, 0xda, 0xe7, 0x5f, 0x5c, 0x5e, 0x58, 0x93, 0x8b, 0x4d, 0x28,
  0x63, 0xe8, 0x41, 0x9a, 0x4a, 0x76, 0x41, 0xa2, 0x9f, 0xee, 0x5a, 0xf0,
  0xf0, 0x8c, 0x7e, 0x37, 0x16, 0x9d, 0x88, 0xed, 0x62, 0x43, 0x32, 0x31,
  0xfe, 0x0b, 0xf8, 0xab, 0x55, 0xe5, 0xd0, 0x28, 0x72, 0x16, 0xaf, 0x6d,
  0xde, 0x09, 0x98, 0xa1, 0xa4, 0x54, 0x69, 0x8f, 0x7c, 0x9d, 0x9a, 0x38,
  0xad, 0xf3, 0x79, 0xdc, 0xe2, 0x0c, 0x61, 0x76, 0xfa, 0xd9, 0x3b, 0x25,
  0xf9, 0x0a, 0x24, 0x32, 0x7b, 0x40, 0xd9, 0xe9, 0xaa, 0xe0, 0xe9, 0xaf,
  0x50, 0x9c, 0xcf, 0x62, 0x50, 0xa0, 0x16, 0x8c, 0x55, 0x82, 0x30, 0x5e,
  0xe7, 0x05, 0x9b, 0x6f, 0x46, 0xb0, 0xac, 0x49, 0xec, 0xe6, 0x2c, 0x48,
  0xc6, 0xb3, 0x87, 0x91, 0x50, 0xb1, 0x60, 0x5a, 0x25, 0x10, 0x92, 0xc4,
  0x18, 0x39, 0x85, 0x81, 0x18, 0x63, 0x26, 0x99, 0x49, 0xd6, 0x34, 0x62,
  0xab, 0xde, 0x31, 0x8a, 0x6a, 0x69, 0x3e, 0x42, 0x76, 0xe4, 0xf3, 0x3e,
  0xc5, 0x08, 0xc8, 0x94, 0x5e, 0xb4, 0xb9, 0x06, 0x93, 0xc0, 0x9a, 0x5c,
  0xea, 0x61, 0x23, 0x66, 0x6c, 0x98, 0x07, 0x1d, 0x01, 0x99, 0x63, 0xcc,
  0x4b, 0x37, 0x3c, 0x69, 0x2f, 0x2a, 0x20, 0xfa, 0xb0, 0xed, 0xbc, 0x86,
  0x02, 0xb4, 0xb5, 0x36, 0xc8, 0x41, 0x98, 0x67, 0xc6, 0x4b, 0x14, 0xdf,
  0x22, 0xf8, 0xab, 0x1c, 0x4e, 0x94, 0x93, 0xea, 0x51, 0x1c, 0x99, 0xfe,
  0x55, 0x46, 0x3a, 0x9d, 0x4e, 0x5b, 0x6c, 0x03, 0xdb, 0xbf, 0x9c, 0x04,
  0x5b, 0x63, 0xbb, 0xf5, 0x94, 0xf9, 0x5f, 0x66, 0xb3, 0x4c, 0x79, 0x29,
  0xad, 0x2b, 0x58, 0x4e, 0x9d, 0x2d, 0x13, 0xd9, 0xa4, 0x3a, 0x45, 0x2e,
  0x12, 0xda, 0x5a, 0x8d, 0x6a, 0x2b, 0x82, 0xbd, 0x7d, 0x6b, 0xb4, 0xea,
  0x40, 0xbc, 0xad, 0x3b, 0x61, 0xe4, 0x8d, 0x55, 0xb6, 0xc8, 0x52, 0x92,
  0xa9, 0x44, 0x8c, 0xef, 0x39, 0xf6, 0x98, 0xb3, 0xaa, 0xda, 0x39, 0xb9,
  0xf4, 0x34, 0x7b, 0xeb, 0x78, 0xc1, 0x7e, 0x1e, 0x81, 0xc6, 0x9e, 0xb4,
  0xac, 0x5c, 0x4a, 0xea, 0x3f, 0x11, 0x2b, 0xbe, 0xc0, 0xb5, 0x65, 0x0c,
  0xe2, 0xd8, 0x0e, 0x82, 0xfd, 0xb2, 0x18, 0xff, 0x36, 0xad, 0x0a, 0x5b,
  0x16, 0xef, 0x15, 0xa6, 0x32, 0xf5, 0xc8, 0xbe, 0x25, 0xa8, 0x5f, 0x50,
  0x91, 0xd5, 0x2c, 0xae, 0xf9, 0xdb, 0xb0, 0xa3, 0xcd, 0xa0, 0xcb, 0xee,
  0x66, 0x58, 0x56, 0xa1, 0xa8, 0x06, 0x47, 0x43, 0x32, 0x01, 0x59, 0x81,
  0x42, 0xf5, 0x23, 0xea, 0xa8, 0x63, 0x9a, 0x0f, 0xaa, 0xe0, 0xd1, 0x9e,
  0xdb, 0x04, 0x4e, 0xe6, 0x13, 0xd8, 0x25, 0x9d, 0x41, 0xf3, 0x30, 0xa5,
  0x4b, 0x33, 0x5e, 0xe2, 0x04, 0x9e, 0xa1, 0x3b, 0x94, 0x0e, 0xca, 0xdd,
  0xb8, 0x67, 0x7b, 0xfc, 0x3e, 0xde, 0x9f, 0x40, 0xd8, 0xd5, 0xdd, 0x82,
  0xfc, 0xde, 0x80, 0x51, 0x06, 0x16, 0xa8, 0x6c, 0x69, 0x8d, 0xfe, 0x82,
  0x57, 0x19, 0xc9, 0x29, 0x48, 0x69, 0xbb, 0xec, 0xc2, 0xab, 0x0d, 0x9b,
  0xd1, 0x8a, 0x40, 0xd0, 0x78, 0x62, 0x3b, 0x81, 0x2a, 0xab, 0xb0, 0xca,
  0xba, 0x7d, 0x6b, 0xb7, 0x74, 0x5a, 0xd9, 0xa2, 0x34, 0x1f, 0x0d, 0xae,
  0xca, 0x94, 0xcf, 0xf5, 0x0a, 0xb0, 0xf0, 0x82, 0x1d, 0xd1, 0x59, 0x28,
  0x96, 0xab, 0xff, 0xa0, 0xf3, 0x5b, 0xb3, 0x35, 0xe0, 0x3b, 0x03, 0x21,
  0x6c, 0xed, 0x76, 0xbb, 0x41, 0xb3, 0xb3, 0x6c, 0xab, 0x6a, 0xc6, 0x7a,
  0x59, 0xa9, 0xf6, 0x1f, 0x7d, 0x45, 0xf2, 0x7d, 0xbf, 0x9a, 0x83, 0xdf,
  0x4c, 0x21, 0x60, 0x3f, 0xf5, 0xe2, 0x11, 0x2f, 0xe7, 0x88, 0x02, 0xac,
  0x65, 0xf4, 0x01, 0x00, 0x43, 0xcb, 0xe0, 0xce, 0xe2, 0x58, 0xda, 0xba,
  0xe2, 0xf8, 0x43, 0xf5, 0x58, 0x23, 0x3b, 0x18, 0xec, 0x26, 0xed, 0xcd,
  0x14, 0xac, 0x50, 0x28, 0x5f, 0x11, 0x03, 0xaf, 0x83, 0x02, 0xae, 0xab,
  0xba, 0x0c, 0x9b, 0x79, 0x11, 0xed, 0xef, 0xb9, 0xa7, 0x47, 0x57, 0x8a,
  0xbe, 0xe9, 0x25, 0xf3, 0xee, 0x22, 0x05, 0x3d, 0x16, 0x9b, 0x26, 0x92,
  0x81, 0x18, 0xd3, 0xc7, 0x50, 0xe4, 0xe0, 0xa5, 0x36, 0x55, 0x93, 0xdd,
  0xca, 0xdb, 0x3f, 0x9b, 0x47, 0xa5, 0x3b, 0xf1, 0x9f, 0x10, 0xf4, 0x10,
  0xcc, 0x63, 0xcd, 0xe6, 0x3f, 0xc2, 0x0d, 0x45, 0x11, 0xa0, 0x20, 0x00,
  0x00
};
const int style1_css_len = 1861;
