const char style_css[] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xed, 0x5a,
  0x6d, 0x6f, 0xdb, 0x36, 0x10, 0xfe, 0x2b, 0x9a, 0x8d, 0x02, 0x31, 0x66,
  0xb9, 0x94, 0x6c, 0x27, 0xb2, 0x84, 0x02, 0x2d, 0x36, 0x6f, 0x2d, 0xb0,
  0x76, 0x40, 0x97, 0x6f, 0x45, 0x36, 0xd0, 0x12, 0x65, 0x13, 0x91, 0x48,
  0x41, 0xa2, 0xf3, 0x52, 0xc1, 0xfb, 0xed, 0xe3, 0x8b, 0x64, 0x52, 0x96,
  0x64, 0x27, 0x6d, 0xb3, 0x4f, 0x8e, 0x10, 0xc7, 0xe2, 0xcb, 0xf1, 0xf8,
  0xdc, 0xdd, 0x43, 0xe9, 0x2e, 0x1b, 0x96, 0x26, 0xe3, 0x15, 0x8d, 0x1e,
  0xcb, 0x14, 0xe6, 0x6b, 0x4c, 0x7c, 0x90, 0x3d, 0x04, 0x1b, 0x84, 0xd7,
  0x1b, 0xe6, 0x3b, 0x00, 0xbc, 0x0a, 0x32, 0x18, 0x45, 0x98, 0xac, 0x7d,
  0x10, 0xc4, 0x94, 0xf0, 0x36, 0x37, 0x7b, 0xb0, 0x06, 0xd7, 0x39, 0x5a,
  0x6d, 0xc3, 0x0d, 0x62, 0xd6, 0xc7, 0xbf, 0x06, 0x41, 0x48, 0x13, 0x9a,
  0xfb, 0x43, 0xd7, 0x75, 0x83, 0x15, 0x0c, 0x6f, 0xd7, 0x39, 0xdd, 0x92,
  0xc8, 0xae, 0x5a, 0xc1, 0x74, 0x0a, 0x2e, 0x17, 0xbb, 0xe1, 0xc7, 0x77,
  0x1f, 0x3e, 0x95, 0xf7, 0x38, 0x62, 0x1b, 0x25, 0x97, 0xde, 0xa1, 0x3c,
  0x4e, 0xe8, 0xbd, 0xbf, 0xc1, 0x51, 0x84, 0x48, 0xa0, 0x97, 0xdf, 0x0d,
  0xdf, 0x2f, 0xdf, 0xfd, 0xba, 0xfc, 0x5c, 0x7e, 0xb5, 0x31, 0x89, 0xd0,
  0x03, 0x1f, 0x1f, 0x64, 0xb4, 0xc0, 0x0c, 0x53, 0xe2, 0xc7, 0xf8, 0x01,
  0x45, 0x01, 0xa3, 0x99, 0x54, 0xd4, 0x90, 0xa7, 0xe7, 0x5b, 0x70, 0xcb,
  0xa8, 0x12, 0x62, 0x2e, 0x98, 0x62, 0x62, 0x57, 0x1b, 0x9b, 0xcf, 0xf9,
  0x5c, 0x86, 0x1e, 0x98, 0x0d, 0x13, 0xbc, 0x26, 0x7e, 0x88, 0x08, 0x43,
  0x79, 0xbd, 0x55, 0x5b, 0x48, 0x77, 0x85, 0xf8, 0xba, 0x61, 0x45, 0x19,
  0xa3, 0xa9, 0x2f, 0x66, 0xb5, 0x37, 0x38, 0x5d, 0x84, 0x66, 0x2b, 0x4e,
  0xe1, 0x1a, 0xf9, 0x39, 0x8c, 0x30, 0x4c, 0xec, 0xb5, 0xf8, 0xcb, 0x85,
  0x5f, 0x88, 0x51, 0xe3, 0x0a, 0x8b, 0x51, 0x0d, 0x58, 0x0c, 0xf8, 0x15,
  0x4b, 0x5c, 0xed, 0x02, 0x7f, 0x45, 0xbe, 0xcb, 0xc1, 0x0d, 0x12, 0x4c,
  0x50, 0xad, 0xa8, 0x3b, 0x37, 0xb4, 0x48, 0x50, 0xcc, 0x94, 0x5e, 0x2b,
  0xfa, 0x60, 0x17, 0x1b, 0x18, 0x71, 0xf4, 0x80, 0xe5, 0x88, 0x2d, 0xcb,
  0x0f, 0x60, 0x0d, 0xa7, 0xd3, 0xe9, 0x2e, 0xc2, 0x77, 0x93, 0xcf, 0x1f,
  0x7e, 0x7f, 0x7f, 0x5d, 0x72, 0x7c, 0x21, 0xf3, 0x73, 0x21, 0xaa, 0xb1,
  0x39, 0xa7, 0x25, 0x56, 0x34, 0x28, 0x04, 0xed, 0x5c, 0xad, 0x0c, 0x0e,
  0x54, 0x11, 0x73, 0xb4, 0x68, 0x0b, 0x8e, 0xa1, 0x7f, 0x87, 0xb9, 0x51,
  0x50, 0x54, 0xea, 0x0d, 0x38, 0xad, 0x59, 0xa2, 0xa1, 0xb9, 0x5d, 0x89,
  0x7b, 0x84, 0x42, 0x9a, 0x43, 0x69, 0x51, 0x42, 0x09, 0x32, 0x04, 0xf3,
  0x6f, 0x47, 0x05, 0xce, 0x0d, 0x81, 0xb1, 0x10, 0xd9, 0x2f, 0xf0, 0x8f,
  0xe5, 0x6f, 0x35, 0x06, 0x62, 0x93, 0x4d, 0x08, 0xc0, 0x21, 0x04, 0x0d,
  0x50, 0x14, 0x08, 0xd3, 0xda, 0x19, 0xad, 0x22, 0x83, 0x64, 0xb2, 0xa2,
  0x49, 0x34, 0x2b, 0x0f, 0xcc, 0xa5, 0x3c, 0x6c, 0xe1, 0xbd, 0x0a, 0x22,
  0x5c, 0x64, 0x09, 0x7c, 0xf4, 0x31, 0x11, 0x0a, 0x07, 0xf6, 0x3d, 0x5a,
  0xdd, 0x62, 0xee, 0x62, 0x84, 0xbb, 0x84, 0x54, 0x2c, 0x7d, 0x4c, 0xb9,
  0xd7, 0xcf, 0x2c, 0xa7, 0xb0, 0x30, 0x89, 0x31, 0xe1, 0xe0, 0x59, 0x30,
  0xe1, 0x9e, 0x47, 0x20, 0x43, 0xc1, 0x13, 0xc7, 0xed, 0xde, 0xd6, 0x82,
  0x6f, 0xd1, 0x63, 0x9c, 0xc3, 0x14, 0x15, 0x56, 0x35, 0xa1, 0x8c, 0x73,
  0x9a, 0x96, 0x1a, 0x9c, 0x1d, 0xa3, 0xfa, 0x0e, 0xec, 0x76, 0x6f, 0x9f,
  0x3d, 0x63, 0xf2, 0xcb, 0x9f, 0x9f, 0xae, 0x97, 0x9f, 0xae, 0xab, 0x38,
  0x5a, 0xb8, 0xaf, 0x74, 0x24, 0xe6, 0x28, 0xe1, 0xea, 0xde, 0xa1, 0x76,
  0x24, 0xeb, 0x40, 0x0b, 0x61, 0x12, 0x5e, 0x88, 0xe8, 0xb3, 0x6c, 0xeb,
  0x8a, 0x23, 0x3e, 0xaa, 0x9d, 0x4c, 0x22, 0x2e, 0xe2, 0xb4, 0xe9, 0x75,
  0x66, 0x8b, 0xb0, 0x92, 0xbc, 0x6f, 0x5a, 0x09, 0xb4, 0xac, 0xd4, 0x68,
  0x12, 0xb3, 0xa6, 0xa0, 0x33, 0x50, 0xe3, 0x99, 0xb8, 0xcc, 0xe0, 0x91,
  0x51, 0x33, 0x6f, 0x86, 0xcf, 0xd8, 0x96, 0x37, 0x97, 0x07, 0x41, 0x55,
  0x23, 0x61, 0x6d, 0x9c, 0x52, 0x11, 0xa1, 0xd7, 0x4b, 0x84, 0xb1, 0x27,
  0xae, 0x1e, 0xaa, 0xa8, 0xf9, 0x74, 0xc6, 0xa7, 0xf3, 0x5f, 0x2d, 0x38,
  0x33, 0xdd, 0xde, 0x88, 0x47, 0xbd, 0x6d, 0x03, 0x18, 0x57, 0xdf, 0x6a,
  0x72, 0xb2, 0x9a, 0x1e, 0x68, 0xaf, 0x12, 0x1a, 0xde, 0xea, 0x05, 0x7a,
  0x42, 0xd6, 0x08, 0x28, 0xc1, 0xe0, 0x9d, 0xd1, 0xa4, 0x65, 0xf8, 0x1b,
  0x61, 0xee, 0xda, 0x49, 0x2e, 0x2f, 0x2f, 0x75, 0xdf, 0x3e, 0x46, 0x94,
  0xf4, 0x7b, 0xe5, 0x02, 0x0b, 0x00, 0xf4, 0x90, 0x98, 0xe6, 0x69, 0x05,
  0xdf, 0xbc, 0x0d, 0xdf, 0x3e, 0x94, 0xf4, 0x04, 0x2c, 0xfd, 0xb5, 0xac,
  0xdc, 0x69, 0x06, 0x9a, 0xa4, 0xbf, 0x9b, 0x30, 0xb8, 0x2a, 0x8c, 0x85,
  0x4d, 0xda, 0x3c, 0x50, 0xa2, 0x9e, 0x36, 0x13, 0x22, 0xba, 0x81, 0x6a,
  0x0a, 0x73, 0x0e, 0xb7, 0xa1, 0x17, 0x7e, 0xa2, 0x04, 0xb7, 0x47, 0xc2,
  0xfc, 0xa9, 0x02, 0xa6, 0xdf, 0x4d, 0x36, 0x4f, 0xe4, 0x9a, 0x1e, 0xaa,
  0x39, 0x50, 0x67, 0x56, 0xf6, 0xad, 0x5f, 0xa9, 0xdf, 0x4b, 0x4d, 0x0d,
  0x9e, 0x01, 0x06, 0xcb, 0x00, 0x10, 0x77, 0xf0, 0xd2, 0xf1, 0xe1, 0x52,
  0xab, 0x4a, 0x95, 0x3d, 0xc1, 0xd8, 0xae, 0xa4, 0x17, 0xc5, 0xf6, 0xc2,
  0x67, 0xf9, 0xa9, 0x51, 0x70, 0xe8, 0xd8, 0x63, 0x82, 0xd4, 0x7d, 0x9b,
  0xb8, 0x8c, 0x27, 0x00, 0x11, 0x64, 0xbb, 0x6d, 0x32, 0xa4, 0x79, 0x84,
  0x72, 0x14, 0x59, 0x09, 0x2e, 0x0d, 0x51, 0x87, 0x03, 0x15, 0x2e, 0xfb,
  0x31, 0x46, 0xdb, 0x26, 0xaf, 0x7d, 0xd0, 0xd1, 0x61, 0x05, 0xaa, 0x4e,
  0x4c, 0xb2, 0x2d, 0xfb, 0xc2, 0x1e, 0x33, 0xf4, 0x66, 0x20, 0x1e, 0x0c,
  0xe8, 0xe0, 0xa6, 0xdc, 0x6b, 0xc5, 0x07, 0xd0, 0x64, 0xcb, 0x6d, 0x23,
  0xc2, 0xdb, 0x5e, 0xf0, 0x1f, 0x71, 0xf2, 0x89, 0xd8, 0xaf, 0x6e, 0x2a,
  0x21, 0x5f, 0x70, 0xf4, 0xf7, 0x9b, 0xc1, 0x1d, 0x4d, 0x9c, 0x7f, 0x72,
  0x48, 0xd6, 0x68, 0x70, 0x63, 0xca, 0x95, 0x4d, 0x37, 0x0d, 0xbf, 0x13,
  0x96, 0x93, 0x9c, 0xac, 0x10, 0x73, 0x41, 0x0f, 0x3b, 0x0a, 0xd2, 0x8a,
  0xdb, 0x9a, 0x56, 0x12, 0x9f, 0x2a, 0xc0, 0xd2, 0x1d, 0x7e, 0xed, 0x0d,
  0xc2, 0x43, 0x60, 0xae, 0x1f, 0x86, 0x7e, 0xf3, 0xc4, 0x35, 0x1e, 0x22,
  0x8f, 0x5f, 0xf1, 0x28, 0x30, 0xa7, 0xa4, 0xf4, 0x6b, 0x6b, 0x7c, 0x45,
  0xa8, 0x3d, 0x13, 0x8a, 0x67, 0xc9, 0xa7, 0xcf, 0x92, 0x7e, 0x7a, 0xac,
  0x74, 0x18, 0x5b, 0xf4, 0x6f, 0x0b, 0xc1, 0xc1, 0x7d, 0x00, 0x56, 0xbc,
  0x69, 0x1c, 0x3e, 0xfc, 0xe1, 0xc2, 0xaa, 0x7f, 0x81, 0x95, 0xaf, 0x57,
  0xf0, 0x02, 0x8c, 0xe5, 0x35, 0x71, 0x67, 0xa3, 0xf1, 0x91, 0xee, 0xf9,
  0xa8, 0xc3, 0xa1, 0x84, 0x8f, 0x0e, 0x6e, 0x4c, 0x62, 0xd7, 0x84, 0xa1,
  0x48, 0xaf, 0x26, 0xc7, 0xb3, 0xf9, 0x9e, 0x63, 0xbe, 0x0a, 0xd8, 0x1f,
  0x69, 0x3f, 0xde, 0xdd, 0x08, 0xe6, 0xe2, 0xbe, 0x19, 0xc4, 0x1d, 0xb6,
  0x9c, 0x89, 0xf3, 0x7e, 0x1f, 0x82, 0x57, 0x67, 0x73, 0x3e, 0xcb, 0x9c,
  0x47, 0x61, 0x7e, 0x19, 0xcb, 0x9a, 0xeb, 0x64, 0xb0, 0x28, 0xee, 0xb9,
  0x6a, 0x6d, 0x93, 0x9e, 0xc3, 0xf3, 0xbb, 0xc3, 0x53, 0x83, 0xfb, 0xf2,
  0x86, 0x8c, 0x71, 0x82, 0x8e, 0xc5, 0x65, 0xc3, 0x90, 0x7d, 0x6f, 0x21,
  0x67, 0x43, 0x76, 0x1b, 0x52, 0x81, 0xfb, 0xf2, 0x46, 0x5c, 0x6d, 0xf9,
  0xfb, 0x12, 0x39, 0x6a, 0x46, 0x60, 0xc6, 0x63, 0x77, 0xd6, 0xe7, 0x6c,
  0xc6, 0x1e, 0x33, 0xd6, 0xf0, 0xbe, 0xd0, 0x81, 0x19, 0x26, 0x3c, 0xde,
  0xdf, 0x0c, 0x70, 0x48, 0x89, 0x25, 0x3e, 0x0a, 0xef, 0xd8, 0x52, 0xf2,
  0x2d, 0xf3, 0x07, 0x1f, 0xce, 0xa7, 0xfd, 0x67, 0x7e, 0x76, 0x9f, 0x6f,
  0x3d, 0x9e, 0xff, 0x37, 0x47, 0x12, 0x2f, 0xb5, 0xdf, 0x43, 0x0b, 0x67,
  0x76, 0x3f, 0x6d, 0xd7, 0x5e, 0x8c, 0x5f, 0xc8, 0xa4, 0x28, 0x41, 0x21,
  0x33, 0xdf, 0x54, 0x8f, 0x1a, 0xa9, 0x52, 0x5b, 0xbc, 0xa8, 0x5b, 0xfc,
  0xd5, 0x1b, 0x47, 0xd6, 0xd0, 0x71, 0x9c, 0x8e, 0xd6, 0x30, 0x0c, 0xcf,
  0x96, 0x3e, 0x61, 0x69, 0x09, 0xfd, 0xcb, 0x98, 0x95, 0x66, 0x22, 0x3f,
  0xd2, 0x32, 0x6b, 0x9d, 0x5b, 0xe9, 0x30, 0x58, 0x2c, 0x8c, 0xdb, 0x6d,
  0x30, 0xaf, 0x77, 0x0b, 0x09, 0x5c, 0xa1, 0xa4, 0xac, 0xd3, 0x5a, 0xf9,
  0x96, 0xd8, 0x98, 0xec, 0x93, 0xb5, 0x82, 0x09, 0x2c, 0x49, 0x07, 0x66,
  0x66, 0x85, 0xd0, 0x3c, 0x85, 0x89, 0xca, 0x0e, 0x31, 0xfe, 0x9a, 0x5f,
  0x88, 0xf4, 0xa6, 0xbf, 0xcd, 0x32, 0x94, 0x87, 0xb0, 0x40, 0x26, 0xb2,
  0x32, 0xf5, 0x1b, 0x6e, 0xf3, 0x82, 0x6b, 0x92, 0x51, 0xac, 0xca, 0x4d,
  0xed, 0x84, 0x14, 0xcd, 0x44, 0x5e, 0x38, 0x90, 0x6e, 0x21, 0x25, 0x56,
  0xb9, 0xa1, 0x24, 0xb1, 0x26, 0x6e, 0x61, 0x21, 0x2e, 0x95, 0xab, 0x65,
  0xd3, 0x2d, 0x0b, 0xb8, 0x69, 0x4f, 0x8d, 0xa8, 0xfc, 0xf1, 0xc4, 0xb0,
  0x13, 0xdd, 0x47, 0xf1, 0xaa, 0x2d, 0x6e, 0x6e, 0x34, 0x0c, 0xcd, 0xbc,
  0x61, 0xc8, 0x65, 0x70, 0x02, 0x38, 0x01, 0xaf, 0x40, 0xb7, 0x11, 0xaa,
  0x0a, 0x30, 0x59, 0xa8, 0x91, 0xf5, 0x2e, 0x53, 0x07, 0xd0, 0x20, 0x98,
  0xe6, 0x0a, 0x47, 0x15, 0x52, 0xe7, 0x8c, 0x1a, 0xce, 0x49, 0x28, 0xdc,
  0xa0, 0xf0, 0x16, 0x45, 0x3f, 0x2b, 0xd5, 0x64, 0x49, 0x71, 0xaf, 0x91,
  0xa8, 0x72, 0xba, 0xda, 0xcb, 0x96, 0xcb, 0x65, 0x53, 0xb9, 0xab, 0xf0,
  0x40, 0xa9, 0xd9, 0x5e, 0x29, 0xf1, 0xc9, 0x7d, 0x8e, 0x9b, 0x98, 0xb0,
  0x7d, 0x09, 0xd3, 0xdd, 0x27, 0x4c, 0x65, 0x42, 0x71, 0x5f, 0x32, 0x91,
  0x05, 0x0e, 0xa3, 0x48, 0x79, 0x70, 0xf8, 0x74, 0x67, 0x07, 0xe7, 0xd3,
  0x3a, 0x35, 0x58, 0x7b, 0x7f, 0xed, 0xe3, 0x8b, 0x30, 0x74, 0x16, 0x8b,
  0xe0, 0xf5, 0x6b, 0xab, 0x6a, 0x17, 0xc3, 0x55, 0x54, 0x38, 0x07, 0xc7,
  0x2d, 0xff, 0x7a, 0x02, 0x03, 0xe7, 0xb2, 0xe1, 0xf4, 0x4a, 0x2b, 0xef,
  0x08, 0x28, 0xde, 0x21, 0x28, 0x87, 0x47, 0x7c, 0x63, 0x4d, 0xeb, 0x5f,
  0xdd, 0x5a, 0xe3, 0xc5, 0x8f, 0xdf, 0x1a, 0x27, 0x95, 0x51, 0xe6, 0x7d,
  0x09, 0x1a, 0x16, 0x4c, 0x26, 0xab, 0x8b, 0x6b, 0x71, 0x37, 0xee, 0x68,
  0xb3, 0xd8, 0xa6, 0xbb, 0x39, 0x2a, 0x2b, 0x7a, 0xd8, 0x83, 0x60, 0x20,
  0x96, 0xc0, 0xac, 0x40, 0x7e, 0xfd, 0x25, 0xe8, 0x28, 0x4e, 0xdb, 0x0f,
  0x75, 0x51, 0xab, 0x89, 0xb3, 0xe3, 0xcd, 0x5d, 0x67, 0xda, 0xa5, 0x9d,
  0xc5, 0x72, 0x9f, 0xb0, 0x8d, 0x1d, 0x6e, 0x70, 0x12, 0x5d, 0xa0, 0x3b,
  0x44, 0x46, 0x65, 0x1f, 0x17, 0x9d, 0x9e, 0x4f, 0xa3, 0xa8, 0x73, 0xba,
  0xa8, 0xa4, 0x82, 0x1d, 0x9c, 0x64, 0x70, 0x8d, 0xca, 0x86, 0x75, 0xd8,
  0x4f, 0x38, 0xcd, 0x68, 0xce, 0x20, 0x61, 0xcd, 0xd2, 0x9a, 0x23, 0xc3,
  0x26, 0xa5, 0x11, 0xd4, 0x61, 0xd8, 0xcc, 0x8b, 0xab, 0xd2, 0x7a, 0xed,
  0xb1, 0x1e, 0x68, 0xd7, 0xc3, 0x2b, 0x9f, 0x53, 0x6e, 0x62, 0xc0, 0x55,
  0x3d, 0x13, 0x5d, 0x99, 0x65, 0x7d, 0xe9, 0xd9, 0x2d, 0xd5, 0x39, 0xc7,
  0x2b, 0x8a, 0x1f, 0x75, 0xf6, 0x69, 0xfe, 0x17, 0xf4, 0x2f, 0x95, 0xdd,
  0x87, 0x52, 0x9b, 0x2e, 0x7b, 0x39, 0xbe, 0xfa, 0x5f, 0x00, 0xb3, 0x7a,
  0xe8, 0x77, 0x1d, 0x14, 0x9e, 0xe7, 0x55, 0xdb, 0xf0, 0xf4, 0x2e, 0x16,
  0xfc, 0x6b, 0xa3, 0xc0, 0x2e, 0xb8, 0xdf, 0xeb, 0x38, 0xa1, 0x46, 0x63,
  0x20, 0xcb, 0x84, 0x2e, 0x68, 0x77, 0x3a, 0x8b, 0x51, 0xbb, 0x26, 0x63,
  0x13, 0x98, 0x22, 0x5f, 0xdd, 0x22, 0x0e, 0x62, 0xc7, 0x88, 0x68, 0x5b,
  0x95, 0xdd, 0x38, 0x02, 0x45, 0xd0, 0x3f, 0xb3, 0x67, 0x46, 0x57, 0x05,
  0x46, 0xcf, 0x52, 0x65, 0x15, 0x59, 0x5f, 0x98, 0xca, 0x67, 0x59, 0x9a,
  0xc1, 0x10, 0xb3, 0x47, 0x5f, 0x96, 0x58, 0x94, 0x55, 0xeb, 0x26, 0xa7,
  0x51, 0x96, 0xf9, 0x66, 0x19, 0x95, 0x0d, 0xe5, 0x3f, 0x98, 0x98, 0xdc,
  0x2a, 0xb8, 0x65, 0xf7, 0x1f, 0x6a, 0x15, 0xe5, 0x19, 0x7c, 0x22, 0x00,
  0x00
};
const int style_css_len = 1729;
