const char version32_html[] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x8d, 0x56,
  0x5d, 0x4f, 0x2b, 0x37, 0x10, 0x7d, 0xa6, 0x52, 0xff, 0xc3, 0x34, 0x7d,
  0x01, 0x09, 0x92, 0x10, 0x2e, 0xdc, 0xde, 0x28, 0x20, 0x41, 0xb8, 0x55,
  0xa3, 0x52, 0x2e, 0x22, 0x48, 0x55, 0x9f, 0x22, 0xef, 0xee, 0x24, 0x71,
  0xf1, 0xda, 0x2b, 0xdb, 0x9b, 0x90, 0x7f, 0xdf, 0x33, 0x9b, 0x6c, 0x02,
  0x9b, 0xa8, 0x82, 0x07, 0xe2, 0x8f, 0xf1, 0x7c, 0x9c, 0x39, 0x33, 0xb3,
  0x83, 0x5f, 0xee, 0x7f, 0x0c, 0x5f, 0xfe, 0x79, 0xfa, 0x4e, 0xf3, 0x98,
  0x9b, 0x9b, 0x9f, 0x7f, 0x1a, 0xd4, 0xbf, 0x89, 0xcb, 0x56, 0xf8, 0x25,
  0xfc, 0x0d, 0x0a, 0x2c, 0x8e, 0x8e, 0x06, 0xa1, 0x50, 0x96, 0x52, 0xa3,
  0x42, 0xb8, 0x6e, 0x19, 0x95, 0xb0, 0xa1, 0xea, 0xff, 0x59, 0x28, 0xd3,
  0x94, 0x43, 0x68, 0xdd, 0x3c, 0xb3, 0x61, 0x15, 0x98, 0xd6, 0x92, 0x3a,
  0xbb, 0x6e, 0x4d, 0xb5, 0xcf, 0x97, 0xca, 0xf3, 0x04, 0xaf, 0x62, 0xeb,
  0xe6, 0xbc, 0xfd, 0x8d, 0xe8, 0x99, 0x17, 0x74, 0x39, 0xe8, 0x88, 0xcc,
  0x4e, 0xef, 0xcd, 0x19, 0xdd, 0x95, 0xda, 0x44, 0x72, 0x96, 0x7a, 0xdd,
  0xf3, 0x6f, 0x9d, 0xee, 0x55, 0xe7, 0xa2, 0xbb, 0x93, 0x1a, 0x74, 0x8a,
  0x9d, 0x37, 0x8f, 0xbc, 0xec, 0xbf, 0x3b, 0x28, 0xcd, 0x5a, 0x8f, 0xd1,
  0x37, 0x24, 0x16, 0x9e, 0x2f, 0xfb, 0xb2, 0x3f, 0xaa, 0x2f, 0xd6, 0x57,
  0xff, 0x06, 0xa8, 0x2e, 0x94, 0x0f, 0xda, 0xce, 0x28, 0x75, 0xde, 0x73,
  0x1a, 0x35, 0x8e, 0xa6, 0xce, 0x53, 0x3a, 0x57, 0x9e, 0x5a, 0xa4, 0x2d,
  0x29, 0x0a, 0xd1, 0x43, 0x62, 0xd0, 0xc1, 0x93, 0xdd, 0xe3, 0xdd, 0x76,
  0xd0, 0xa9, 0xcd, 0xd5, 0x47, 0x3b, 0xbb, 0x5f, 0x1a, 0x76, 0xe5, 0x66,
  0xa9, 0xa7, 0xba, 0xad, 0xca, 0xe8, 0x60, 0x33, 0xcf, 0x95, 0xcd, 0xc8,
  0xba, 0x25, 0x65, 0x3a, 0xa8, 0xc4, 0x30, 0xc5, 0x39, 0xd3, 0xed, 0x13,
  0xe5, 0x2e, 0x63, 0xd2, 0x53, 0x52, 0xc6, 0xb3, 0xca, 0x56, 0x10, 0xb5,
  0x16, 0xee, 0x71, 0x46, 0x78, 0x07, 0x28, 0x21, 0x02, 0xdf, 0x44, 0xb8,
  0x00, 0x8e, 0xed, 0x77, 0xde, 0x60, 0x31, 0xea, 0x8d, 0xeb, 0x78, 0xf0,
  0x40, 0xc2, 0xb9, 0xe8, 0x25, 0x1a, 0x48, 0x96, 0xb1, 0x28, 0xa3, 0xc4,
  0xc3, 0x2a, 0x6f, 0xd3, 0xcb, 0x5c, 0xd9, 0xd7, 0x20, 0x0a, 0x11, 0xec,
  0x99, 0xb6, 0x67, 0x4a, 0x7b, 0x9a, 0xe9, 0x38, 0x2f, 0x13, 0x2a, 0x03,
  0xfb, 0x36, 0x35, 0xd4, 0xda, 0x10, 0x95, 0x8d, 0x54, 0x18, 0xb5, 0xea,
  0x93, 0xe5, 0x25, 0x25, 0x65, 0x8c, 0x00, 0xac, 0x75, 0x9b, 0x65, 0x9d,
  0xef, 0x99, 0x8e, 0xad, 0x53, 0x92, 0x78, 0xca, 0x22, 0x53, 0x91, 0x69,
  0xaa, 0xd9, 0x64, 0x41, 0xf2, 0x97, 0x1a, 0x5d, 0x07, 0x1b, 0x9a, 0x5a,
  0x3f, 0x07, 0xe4, 0xc5, 0xa1, 0x04, 0x26, 0x06, 0x01, 0x08, 0x00, 0x61,
  0xe9, 0x7c, 0x46, 0x0a, 0xa4, 0x2b, 0x10, 0x71, 0xbb, 0x91, 0x2a, 0x90,
  0x83, 0x4c, 0x0a, 0xe4, 0x56, 0x05, 0x87, 0x3e, 0x3d, 0x0c, 0xef, 0x27,
  0xa3, 0xde, 0x70, 0x32, 0x7e, 0xf9, 0x7a, 0x79, 0xf5, 0xf5, 0xb4, 0xda,
  0x8f, 0x9f, 0x46, 0x9b, 0xfd, 0xa4, 0xd0, 0xd4, 0x3c, 0x6b, 0xec, 0x2f,
  0x27, 0x8f, 0x7f, 0xdc, 0x4f, 0x86, 0xe7, 0xbd, 0xdf, 0xae, 0xbe, 0x1c,
  0x30, 0x65, 0x17, 0x61, 0x02, 0x56, 0x45, 0x2d, 0x64, 0x9a, 0xcc, 0xd8,
  0xb2, 0x57, 0xd1, 0xf9, 0x76, 0x98, 0x57, 0xe0, 0xec, 0x5d, 0xb7, 0x0b,
  0xa0, 0x29, 0xe8, 0x30, 0xb0, 0x35, 0xda, 0x32, 0xfd, 0x5a, 0x6f, 0x4f,
  0x2b, 0x6a, 0x14, 0xec, 0x73, 0x1d, 0x25, 0x30, 0x6a, 0x98, 0x03, 0xae,
  0x6d, 0xa3, 0x43, 0x7c, 0xc7, 0xde, 0x66, 0xf0, 0x7f, 0x69, 0x2b, 0x74,
  0xde, 0xde, 0x87, 0xa6, 0xc0, 0xe7, 0xf0, 0xef, 0x1d, 0xc2, 0x5f, 0xa2,
  0x75, 0xc5, 0xb6, 0x66, 0x84, 0x8d, 0x0a, 0x46, 0x16, 0x4c, 0x86, 0x17,
  0x68, 0x06, 0x6e, 0xba, 0x61, 0xc8, 0x9e, 0xd1, 0x07, 0xc4, 0x03, 0xb2,
  0x27, 0xe5, 0x8c, 0x3c, 0xe7, 0x6e, 0x01, 0x9a, 0x0a, 0x4d, 0x9c, 0x81,
  0x1a, 0xa4, 0xaa, 0x29, 0xfe, 0xc2, 0xc6, 0x72, 0xac, 0x6b, 0x24, 0x13,
  0xea, 0x6f, 0x6a, 0xa4, 0x29, 0xf9, 0x27, 0xaf, 0x68, 0x18, 0xbd, 0x21,
  0xb4, 0x89, 0x94, 0x4f, 0xd7, 0x6b, 0xc3, 0x53, 0x40, 0x99, 0xca, 0xd2,
  0xeb, 0xd9, 0xbc, 0x5e, 0x47, 0x57, 0x6c, 0x56, 0x89, 0x83, 0x97, 0x39,
  0x89, 0x0f, 0x4b, 0x4e, 0xc0, 0xa8, 0x19, 0xaf, 0xbb, 0x80, 0xb3, 0xd1,
  0x3b, 0xd3, 0xfe, 0x1c, 0x46, 0xe7, 0x87, 0x30, 0x7a, 0x90, 0x86, 0x18,
  0xea, 0x62, 0x4d, 0xc3, 0x42, 0x8a, 0x2d, 0x93, 0x0e, 0x28, 0xda, 0xa7,
  0x7a, 0x56, 0x82, 0x1d, 0x07, 0xf2, 0xf6, 0xe2, 0x66, 0x33, 0x20, 0x94,
  0x2b, 0x6d, 0x3b, 0x51, 0xe7, 0xbc, 0x65, 0x82, 0xb2, 0x20, 0x46, 0x9b,
  0x7e, 0x40, 0xa1, 0x1c, 0x03, 0x13, 0xa9, 0x47, 0x29, 0x3c, 0x02, 0xe8,
  0xa0, 0xd0, 0xcc, 0x49, 0x49, 0x8b, 0x35, 0x79, 0x4c, 0x21, 0xf5, 0xcc,
  0xeb, 0x04, 0x5d, 0x50, 0x60, 0x18, 0x45, 0x4d, 0xe2, 0xd6, 0x02, 0xf9,
  0x58, 0x7a, 0x5b, 0x09, 0x8b, 0xa6, 0xb5, 0xe0, 0x1e, 0x7f, 0x1c, 0x3c,
  0x45, 0xbf, 0x58, 0xe7, 0x75, 0x63, 0x4d, 0x80, 0xfa, 0x98, 0xa6, 0xff,
  0xc3, 0xa5, 0x7b, 0x08, 0x97, 0x51, 0x5e, 0xf8, 0x2a, 0xef, 0x6c, 0x53,
  0xe4, 0xd1, 0x57, 0x0e, 0x4a, 0x4f, 0x49, 0xe7, 0x28, 0x01, 0x8c, 0x8c,
  0x8c, 0x17, 0x3a, 0x65, 0x3a, 0x0e, 0x73, 0xe7, 0x23, 0xee, 0x8b, 0xd2,
  0x04, 0x0e, 0x27, 0x74, 0xec, 0x11, 0xa6, 0x87, 0xc0, 0x6d, 0xe7, 0x4e,
  0x60, 0x4d, 0x65, 0xbe, 0x80, 0x69, 0xf5, 0xf1, 0x52, 0xad, 0x4e, 0x1a,
  0x31, 0xdc, 0x71, 0x14, 0x0d, 0x8b, 0x70, 0xde, 0xbd, 0xbc, 0x80, 0xe2,
  0x78, 0xb8, 0x54, 0x1e, 0x1d, 0x28, 0x85, 0x68, 0xa7, 0xca, 0x80, 0x12,
  0x2a, 0x7d, 0x15, 0x68, 0x74, 0x2f, 0xd0, 0x52, 0xd0, 0x12, 0x40, 0x37,
  0x1a, 0x74, 0x40, 0x36, 0xe2, 0x46, 0xd1, 0x7e, 0xbf, 0x79, 0x1e, 0x8f,
  0x47, 0x5b, 0xa4, 0x2c, 0x73, 0x86, 0x28, 0x95, 0xf4, 0x40, 0x68, 0x84,
  0xa3, 0xaa, 0x6e, 0x9b, 0xd0, 0x8e, 0x86, 0xea, 0x63, 0xf3, 0x7d, 0xdd,
  0xfe, 0x21, 0xa2, 0xad, 0x8e, 0xfd, 0xca, 0xf4, 0x96, 0x97, 0xd5, 0x93,
  0xaa, 0xab, 0xca, 0x71, 0x6b, 0x8c, 0xd8, 0x30, 0x9d, 0x5a, 0xb8, 0xb4,
  0x28, 0x39, 0xe9, 0x30, 0x72, 0x0e, 0xa9, 0xaa, 0xda, 0xa9, 0x6a, 0x0f,
  0x70, 0x38, 0xbc, 0xea, 0xa2, 0xd8, 0xf7, 0xf5, 0x6f, 0x0c, 0xa3, 0x4d,
  0x0d, 0xf7, 0x69, 0x34, 0x25, 0x19, 0x4e, 0x22, 0x0e, 0xf7, 0x77, 0x23,
  0x27, 0x9d, 0x3b, 0x07, 0x64, 0xe1, 0xaf, 0x47, 0x66, 0x30, 0x47, 0x3c,
  0x50, 0xc6, 0x3c, 0xa9, 0x8b, 0x7e, 0x23, 0x29, 0x7d, 0xa0, 0xf6, 0x2b,
  0x28, 0x30, 0x0a, 0x38, 0xdc, 0xf7, 0x1b, 0x06, 0x87, 0x9b, 0x99, 0xb7,
  0x9d, 0x82, 0xc7, 0xad, 0xb7, 0xd6, 0x09, 0xb6, 0x71, 0x4e, 0x6f, 0x74,
  0x4d, 0xdd, 0x3e, 0x8c, 0x24, 0xce, 0xa1, 0x48, 0xdf, 0xae, 0xcf, 0xfb,
  0x1f, 0x0d, 0x89, 0xc2, 0x66, 0x0f, 0xfc, 0x1d, 0x77, 0xda, 0x22, 0xbf,
  0x56, 0x19, 0x21, 0x2a, 0x86, 0x7a, 0x38, 0xad, 0xa4, 0xa3, 0x2b, 0xd3,
  0x79, 0xcd, 0x7f, 0xc9, 0x43, 0x35, 0xeb, 0x12, 0xf8, 0xab, 0x8c, 0x4e,
  0x50, 0x76, 0x92, 0x97, 0x19, 0x6a, 0x64, 0x8f, 0xf3, 0xca, 0xae, 0x28,
  0xe4, 0x42, 0x03, 0xbd, 0xa6, 0xa9, 0x34, 0xe3, 0x5d, 0x11, 0x7f, 0xec,
  0x3b, 0x4d, 0xea, 0x57, 0x5f, 0x20, 0xeb, 0xb3, 0x41, 0xa7, 0xfa, 0x68,
  0x1a, 0x74, 0x36, 0xdf, 0x50, 0xff, 0x01, 0xbe, 0xbf, 0x30, 0x31, 0x5d,
  0x09, 0x00, 0x00
};
const int version32_html_len = 1083;
