unsigned VolumeLUT[63]=    
{    
    0x0001,0x0001,0x0001,0x0002,0x0002,0x0002,0x0003,0x0004,
    0x0004,0x0005,0x0006,0x0008,0x0009,0x000B,0x000D,0x0010,
    0x0013,0x0016,0x001A,0x0020,0x0026,0x002D,0x0035,0x0040,
    0x004C,0x005A,0x006B,0x0080,0x0098,0x00B5,0x00D7,0x0100,
    0x0130,0x016A,0x01AE,0x0200,0x0260,0x02D4,0x035D,0x0400,
    0x04C1,0x05A8,0x06BA,0x0800,0x0983,0x0B50,0x0D74,0x1000,
    0x1306,0x16A0,0x1AE8,0x2000,0x260D,0x2D41,0x35D1,0x4000,
    0x4C1B,0x5A82,0x6BA2,0x8000,0x9837,0xB504,0xD744
};

For volume levels <63 pseudo code:-
long temp=sample*VolumeLUT[volume];
sample=HIWORD(temp);
 
For volume level==63, don't do anything.